

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dextroverse - mod-role-out</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/237957258661724160/a_e10e3c919e3283fc1fc190a8b5ce7ad4.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Dextroverse</div>
        <div class="preamble__entry">&#128176;┃The Vaults┃&#128176; / mod-role-out</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">23-Oct-20 12:28 AM</span>

            <div class="chatlog__message " data-message-id="769069748880146432" id="message-769069748880146432">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Rank-Flattening &quot;Role-Out&quot; Script</strong>

Summary: Plateaus will be eliminated entirely. Archon will no longer be an xp-based rank. Instead, it will be all of the current 3rd and 4th plats; Archons will retain the ability to mute, but not promote. The DXM nerds will be Dexperts again, and dextromancer will be repurposed as the top tier xp-based role.
    The new hierarchy will simply be this (and this is how they will appear on the sidebar): 
    Officer &gt; Archon (awarded) &gt; Dextromancer (xp) &gt; Self Aware (xp) &gt; Autonomous (xp) &gt; Robot (xp)

<em>Specific actions</em>

<s>Rename Dextromancer to Dexpert</s>
<s>Remove Dexpert from sidebar</s>
<s>Delete Ethereal </s>
<s>Delete Archon</s>
<s>Rename 3rd Plateau to Archon</s>
<s>Move current 4th plat users (e.g. Leaf, Worm) to Archon</s>
<s>Delete 4th plateau</s>
<s>Save lists of current 1st and 2nd plats (due diligence, just in case of ???)</s>
<s>Delete 2nd plateau</s>
<s>Delete 1st plateau</s>
<s>Delete coming up</s>

<s>Sidebar Visibility from top down</s>
    <s>Dexecutive</s>
    <s>Archon (cool kids prestige rank given by mods)</s>
    <s>Dextromancer (xp)</s>
    <s>Self-Aware (xp)</s>
    <s>Autonomous (xp)</s>
    <s>Robot (xp)</s>
<s>Ensure these are in correct order on roles list</s>
<img class="emoji " alt="sb" title="sb" src="https://cdn.discordapp.com/emojis/681711035614232666.png"></span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 07:30 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="769069795785572413" id="message-769069795785572413">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>Vault fourth-dimension</s>
<s>Vault second-trip</s>
<s>Vault first-blood</s>
<s>Vault diary-of-the-circuit or at minimum rename!!</s> (renamed.)
<s>Third Eye will function as new Spark of the Archon (rename?)</s>
<s>Move autobody-experience below back room</s> (left where it was, renamed)
<s>Remove category The Circuit</s> (left where it was, renamed)
<s>No-role users may only post in lounge/drugs</s>
<s>Change mee6 xp table to account for lack of ethereal </s>
<s>(robot 5, auto 25, sa 40, dextromancer 50)</s></span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 09:39 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="769069831701397527" id="message-769069831701397527">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>Change color scheme of ranks ????</s>
    <s>Robot #FF4FCE</s>
    <s>Auto #FFB985</s>
    <s>Self-Aware #6CE884</s>
    <s>Dextromancer #FFF591</s>
    <s>Archon #4FB9FF</s></span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 07:52 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="769070053043339275" id="message-769070053043339275">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/769069583214051358/769070053307449375/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/769069583214051358/769070053307449375/unknown.png" alt="Image attachment" title="Image: unknown.png (7.59 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="769070131267239947" id="message-769070131267239947">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>If Probot Mute doesn&#39;t work for Archons, create new role and permission correctly globally</s> &lt;-- Not done b/c tech issues
<img class="emoji " alt="sb" title="sb" src="https://cdn.discordapp.com/emojis/681711035614232666.png">
<strong>Shit to address later:</strong>

Why are there two counting channels?
Drayden and the r/robotripping crosspromotion stuff
Fix the mute shit to just be one thing that globally mutes 
Ensure that it is placed highly enough on the role list to be used on cool kids and below
Introduce 2nd cool kid prestige rank later??
Sort HBD stuff and figure out what to vault and what to nuke</span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 08:13 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">23-Oct-20 01:49 AM</span>

            <div class="chatlog__message " data-message-id="769090038302244884" id="message-769090038302244884">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Note to self: Draft announcement explaining the new ranks, here.</span>

                                <span class="chatlog__edited-timestamp" title="23-Oct-20 01:50 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/366769459165265930/a60547a0276cad5c3d25d5cb6a55752b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="meekrab#6969" data-user-id="366769459165265930" style="color: rgb(255,0,0)">Meekrab &#128008;</span>


        <span class="chatlog__timestamp">24-Oct-20 08:59 PM</span>

            <div class="chatlog__message " data-message-id="769741994015850537" id="message-769741994015850537">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;We over-complicated the rank system with the aim of improving it, but mostly just confused everyone, this is simpler and will reduce the overhead:&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">27-Oct-20 07:53 AM</span>

            <div class="chatlog__message " data-message-id="770631278159986738" id="message-770631278159986738">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Specific Actions Taken This Morning (Tues 10/27)</strong>

Checked over role permissions
Renamed Dextromancer to Dexciple
Renamed Archon to Dextromancer
    viewable in sidebar
 Renamed Third Plat to Archon
    disabled role management (temp until mute)
    dsiabled ability to @errbody, etc
    left VC mute/deaf/move members permissions on (talk about this)
    left ability to manage messages
Sync&#39;d Observer permissions to those of Archon
    except for the ability to manage messages
Gave Leaf and Worm Archon
Changed MEE6 xp table for levels
Deleted 4th plat
Gathered lists of current 1st and 2nd plats
Deleted 2nd plat
Deleted 1st plat
Removed NitroBoofer visibility
Removed sidebar visibility from Observer
Removed sidebar visibiliiy from Dexpert (temporary? discuss)
changed colors for the xp ranks and archon
Deleted ComingUp
Vaulted fourth-dimension
Vaulted second-trip
Vaulted first-blood
Set permissions to disallow posting in vaulted channels above
Renamed them to be 1st, 2nd, 4th, instead of spelled out
    Keeps them up top in vaults in case they are borked
Renamed diary-of-the-circuit to archon-and-observer-log (temporarily)
Renamed third-eye to archon-chat
Renamed autobody-experienec to autonomous-and-above-chat
    All temporary until we get better names.
Renamed The Circuit to Ranked Channels
    Until we decide on names and placement, just wanted to be descriptive.
    Solicited help and guidance from users regarding naming all ranked channel stuff.
Redid all channel perms to make non robot new users only able to post in <span class="mention">#lounge</span>, <span class="mention">#drugs</span>, <span class="mention">#bot-spam</span>, and <span class="mention">#emergency-assistance</span>.</span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 09:40 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770631477444608010" id="message-770631477444608010">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="sb" title="sb" src="https://cdn.discordapp.com/emojis/681711035614232666.png"> 
<strong>Previous Roster of 2nd Plat Users</strong>

Ellie
Bathory
Eski
Gastro
GoldMasterElite
Jyggs
Emelie
Moola
Kasey 
Wraith
Plasma
OdrugTuserC
Poo
Police T-Rex
Ruby Lee
Satwish
CarterW
ToothBrush
SpookyRogue
Decayde</span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 07:54 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770631571974782976" id="message-770631571974782976">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="sb" title="sb" src="https://cdn.discordapp.com/emojis/681711035614232666.png">
<strong>Previous Roster of 1st Plat Users</strong>

Jim_is_hard
Anna
Bluujiun
Giles Corey
Glasshalfempty
k-hale
Kenzo
Sloth
Skel
Lucky
Octyl
rxy
Sed
Shulgin
Venus
Wi$dom
Yari
YT:JustMichaelThings
KoreKhthonia</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770632323666280479" id="message-770632323666280479">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="sb" title="sb" src="https://cdn.discordapp.com/emojis/681711035614232666.png">
<strong>To-Do/Discuss</strong>

Brief new archons on expectations regarding only being able to assign timeout if/when we return role abilities
Discuss sidebar visibility for dexperts and observers
Get a good name for the Arc/Ob Log, ArcChat, AutoChat
Second category for vaulted upper-access channels (like old spark-of-the-archon and old plat channels, etc)??
Why are there two counting channels?
Sort HBD stuff, I&#39;m prepared to just nuke it all unless you all wanna vault some of it (maybe 420 words?)
make !triggers to explain ranks and the !binge one (with a better name) that hark drafted
discuss a hard limit on # of archons, 15 perhaps. We presently have 12.
Maybe add a mod-alumni role that isn&#39;t sidebar visible instead of using archon for that purpose.
Eventually have a discussion on a moratorium on awarding anyone custom roles or allowing them to be shared, as well as culling them.</span>

                                <span class="chatlog__edited-timestamp" title="27-Oct-20 12:29 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">27-Oct-20 11:21 AM</span>

            <div class="chatlog__message " data-message-id="770683716128735263" id="message-770683716128735263">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">note to self: add all those halloween emotes I meant to add last year but never got around to doing.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">27-Oct-20 12:11 PM</span>

            <div class="chatlog__message " data-message-id="770696197362810931" id="message-770696197362810931">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Current Archons:</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/769069583214051358/770696197136449546/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/769069583214051358/770696197136449546/unknown.png" alt="Image attachment" title="Image: unknown.png (196.85 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/550862568478998535/3d72a769819f5939f3c12b9f453a82e7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Brucefest#5559" data-user-id="550862568478998535" style="color: rgb(255,0,0)">DejaBruce</span>


        <span class="chatlog__timestamp">27-Oct-20 06:39 PM</span>

            <div class="chatlog__message " data-message-id="770793865040887810" id="message-770793865040887810">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Current Observers:</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="770793875052036117" id="message-770793875052036117">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/769069583214051358/770793874918080622/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/769069583214051358/770793874918080622/unknown.png" alt="Image attachment" title="Image: unknown.png (133.21 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/457002895800533004/a18efc750e6f75800d8ae97c85cd0bea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="babysnakes#6606" data-user-id="457002895800533004" style="color: rgb(79,177,236)">Бабаsnakes</span>


        <span class="chatlog__timestamp">28-Oct-20 03:25 PM</span>

            <div class="chatlog__message " data-message-id="771107273195257886" id="message-771107273195257886">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ty for this cyber-paper trail channel</span>

                                <span class="chatlog__edited-timestamp" title="28-Oct-20 03:25 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="luv" title="luv" src="https://cdn.discordapp.com/emojis/679963773632643083.gif">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="771107308997443635" id="message-771107308997443635">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">lel</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>

</html>
