

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dextroverse - events-calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/237957258661724160/a_e10e3c919e3283fc1fc190a8b5ce7ad4.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Dextroverse</div>
        <div class="preamble__entry">&#128176;┃The Vaults┃&#128176; / events-calendar</div>

            <div class="preamble__entry preamble__entry--small">Posts relating to upcoming events on Dextroverse.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/384584261040209921/aecc5e26d6930df7338b129dfb0e7d8e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pasta#0888" data-user-id="384584261040209921" style="color: rgb(255,0,0)">Pasta</span>


        <span class="chatlog__timestamp">02-Aug-20 08:26 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="739474117761433631" id="message-739474117761433631">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Welcome to the Events Calendar!</u></strong>
Here you will find important information about upcoming events that will be taking place in the next 7 days on our server. The events scheduled consist of (but are not limited to) group trips, movies, game nights, server meetings, and eventually special events and contests! 

<em>You may be wondering...</em>
<strong>How can I schedule an event?</strong>
Easy! In this channel there will be a schedule for the 7 days of the upcoming week. You may look at the schedule and if you see an open time for an event you would like to host, send a mod a message and we can book the time off for you! 

<strong>What if I want to plan something a month or so in advance?</strong> 
For big plans like this, we will have a google calendar to keep up with planned events outside of a week. To reserve a large event that takes a lot of planning, you should contact a mod and give them the details. Be ready to answer any questions we have for you! 

<strong>What if something happens and I cannot host an event I have scheduled?</strong> 
If you book a time off to show a movie in cinema, please do your best to be there to host it. If an emergency pops up or something happens and you know you won’t be able to host anymore, let me know and I can do my best to either host it or find someone else who is willing to. 

<strong>Is there a limit to how many events I can schedule?</strong>

All things in moderation!  Don’t bite off more than you can chew, but if you are regularly hosting events and are doing a good job with it, we will not have any objections to you hosting multiple events in a day. 

<strong>Some things to remember</strong>
-When hosting an event, be cooperative with the mods. There are many things that go into place to make things like this happen. 
-When attending or taking part in an event, be respectful of the host and all other members. For movies, don’t spoil it! For games, do your best to keep it fun for everyone, and for group trips, don’t be a coconut!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/384584261040209921/aecc5e26d6930df7338b129dfb0e7d8e.png" alt="Avatar">
                <span class="chatlog__reference-name" title="pasta#0888" style="color: rgb(255,0,0)">Pasta</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;739474117761433631&#39;)">
                    <span class="chatlog__reference-content">
<strong><u>Welcome to the Events Calendar!</u></strong>
Here you will find important information about upcoming events that will be taking place in the next 7 days on our server. The events scheduled consist of (but are not limited to) group trips, movies, game nights, server meetings, and eventually special events and contests! 

<em>You may be wondering...</em>
<strong>How can I schedule an event?</strong>
Easy! In this channel there will be a schedule for the 7 days of the upcoming week. You may look at the schedule and if you see an open time for an event you would like to host, send a mod a message and we can book the time off for you! 

<strong>What if I want to plan something a month or so in advance?</strong> 
For big plans like this, we will have a google calendar to keep up with planned events outside of a week. To reserve a large event that takes a lot of planning, you should contact a mod and give them the details. Be ready to answer any questions we have for you! 

<strong>What if something happens and I cannot host an event I have scheduled?</strong> 
If you book a time off to show a movie in cinema, please do your best to be there to host it. If an emergency pops up or something happens and you know you won’t be able to host anymore, let me know and I can do my best to either host it or find someone else who is willing to. 

<strong>Is there a limit to how many events I can schedule?</strong>

All things in moderation!  Don’t bite off more than you can chew, but if you are regularly hosting events and are doing a good job with it, we will not have any objections to you hosting multiple events in a day. 

<strong>Some things to remember</strong>
-When hosting an event, be cooperative with the mods. There are many things that go into place to make things like this happen. 
-When attending or taking part in an event, be respectful of the host and all other members. For movies, don’t spoil it! For games, do your best to keep it fun for everyone, and for group trips, don’t be a coconut!                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/384584261040209921/aecc5e26d6930df7338b129dfb0e7d8e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pasta#0888" data-user-id="384584261040209921" style="color: rgb(255,0,0)">Pasta</span>


        <span class="chatlog__timestamp">02-Aug-20 08:26 AM</span>

            <div class="chatlog__message " data-message-id="739474141584949288" id="message-739474141584949288">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/588638210805202964/c81c58325cb833b69cb3df1f357da2ed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ItsMeeSimbs#2416" data-user-id="588638210805202964" style="">ItsMeeSimbs</span>


        <span class="chatlog__timestamp">02-Aug-20 04:36 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="739597540495982673" id="message-739597540495982673">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Information Needed To Schedule An Event</strong>

When scheduling an event, please include the following:
<em>Cinema Event</em>- Timeslots are blocked off into 3 hour intervals to allow members adequate time to set up, start movies, and allow people to join. There is a 30 minute break in between each time slot in the case of someone wanting to play a movie right after yours. 
Please send the name of your movie or show, the time of the movie, and a brief description. This will be used for people who are subscribed to the Down for Cinema role. 

<em>Game Event</em>- Send the game and the time you would like to host it. This could be an online game, mobile game like Evil Apples, or a pc or console game. If the game has a limit as to how many can play, it is a first come, first serve basis. 

For contests, group trips, ands special VC events, please message me or <span class="mention" title="pasta#0888">@Pasta</span> so we can discuss it with the mod team and correlate with you. 

Also, <u>please try to schedule more than a day in advance</u>. It is first come, first serve, so waiting until the last minute could result in your spot being taken! Thank you!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/588638210805202964/c81c58325cb833b69cb3df1f357da2ed.png" alt="Avatar">
                <span class="chatlog__reference-name" title="ItsMeeSimbs#2416" style="">ItsMeeSimbs</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;739597540495982673&#39;)">
                    <span class="chatlog__reference-content">
<strong>Information Needed To Schedule An Event</strong>

When scheduling an event, please include the following:
<em>Cinema Event</em>- Timeslots are blocked off into 3 hour intervals to allow members adequate time to set up, start movies, and allow people to join. There is a 30 minute break in between each time slot in the case of someone wanting to play a movie right after yours. 
Please send the name of your movie or show, the time of the movie, and a brief description. This will be used for people who are subscribed to the Down for Cinema role. 

<em>Game Event</em>- Send the game and the time you would like to host it. This could be an online game, mobile game like Evil Apples, or a pc or console game. If the game has a limit as to how many can play, it is a first come, first serve basis. 

For contests, group trips, ands special VC events, please message me or <span class="mention" title="pasta#0888">@Pasta</span> so we can discuss it with the mod team and correlate with you. 

Also, <u>please try to schedule more than a day in advance</u>. It is first come, first serve, so waiting until the last minute could result in your spot being taken! Thank you!                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/384584261040209921/aecc5e26d6930df7338b129dfb0e7d8e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pasta#0888" data-user-id="384584261040209921" style="color: rgb(255,0,0)">Pasta</span>


        <span class="chatlog__timestamp">02-Aug-20 04:37 PM</span>

            <div class="chatlog__message " data-message-id="739597807517696082" id="message-739597807517696082">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pinned a message.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598271718096916" id="message-739598271718096916">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Sunday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 16<img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598504749695037" id="message-739598504749695037">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Monday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 17 <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598571103322162" id="message-739598571103322162">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Tuesday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 18<img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<strong>Skribbl.io</strong> Hosted by <span class="mention" title="Hark#8752">@꧁꧂Hark ꧁꧂</span> 
—Game will start in the evening! No exact time scheduled yet! 

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:55 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598766427996202" id="message-739598766427996202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Wednesday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 19<img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598859889672292" id="message-739598859889672292">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Thursday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 20 <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739598951791198329" id="message-739598951791198329">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Friday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 21<img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="739599019202052167" id="message-739599019202052167">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><u>Saturday</u></strong> <img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️Aug 22<img class="emoji " alt="🗓" title="🗓" src="https://twemoji.maxcdn.com/2/72x72/1f5d3.png">️

<img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png"><strong>Cinema</strong><img class="emoji " alt="🎬" title="🎬" src="https://twemoji.maxcdn.com/2/72x72/1f3ac.png">
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">12am- 3am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">3:30am- 6:30 am➡️ Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">7am- 10am➡️Available 
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">10:30am-1:30pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">2pm- 5pm➡️Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">5:30pm- 8:30pm:arrow_right:Available
<img class="emoji " alt="🕑" title="🕑" src="https://twemoji.maxcdn.com/2/72x72/1f551.png">9pm-12am➡️Available

<img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png"><strong>Games Scheduled</strong><img class="emoji " alt="🎮" title="🎮" src="https://twemoji.maxcdn.com/2/72x72/1f3ae.png">
<em>No games scheduled for today</em>

<img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png"><strong>Group Trip</strong><img class="emoji " alt="💊" title="💊" src="https://twemoji.maxcdn.com/2/72x72/1f48a.png">
<em>No group trips scheduled for today</em>

<img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png"><strong>Special VC Events</strong><img class="emoji " alt="🔊" title="🔊" src="https://twemoji.maxcdn.com/2/72x72/1f50a.png">
<em>No special VC events planned for today</em>

<img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png"><strong>Contests</strong><img class="emoji " alt="🏅" title="🏅" src="https://twemoji.maxcdn.com/2/72x72/1f3c5.png">
<em>No contest scheduled for this week</em>

<u><em>If you would like to schedule an event in any of the open time slots, please send a dm with the event, time, and information! Thank you!</em></u></span>

                                <span class="chatlog__edited-timestamp" title="16-Aug-20 10:36 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/588638210805202964/c81c58325cb833b69cb3df1f357da2ed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ItsMeeSimbs#2416" data-user-id="588638210805202964" style="">ItsMeeSimbs</span>


        <span class="chatlog__timestamp">02-Aug-20 04:44 PM</span>

            <div class="chatlog__message " data-message-id="739599569020780716" id="message-739599569020780716">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MOST OF ALL, HAVE FUN! WORK YOUR HARDEST, AND SHOW YOUR DEXTROVERSE PRIDE!!</strong> <img class="emoji " alt="💖" title="💖" src="https://twemoji.maxcdn.com/2/72x72/1f496.png"><img class="emoji " alt="💞" title="💞" src="https://twemoji.maxcdn.com/2/72x72/1f49e.png"><img class="emoji " alt="💕" title="💕" src="https://twemoji.maxcdn.com/2/72x72/1f495.png"><img class="emoji " alt="💜" title="💜" src="https://twemoji.maxcdn.com/2/72x72/1f49c.png"><img class="emoji " alt="💚" title="💚" src="https://twemoji.maxcdn.com/2/72x72/1f49a.png"><img class="emoji " alt="💞" title="💞" src="https://twemoji.maxcdn.com/2/72x72/1f49e.png"><img class="emoji " alt="💙" title="💙" src="https://twemoji.maxcdn.com/2/72x72/1f499.png">❤️<img class="emoji " alt="💚" title="💚" src="https://twemoji.maxcdn.com/2/72x72/1f49a.png"></span>

                                <span class="chatlog__edited-timestamp" title="02-Aug-20 04:44 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>

</html>
