

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dextroverse - top-quotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/237957258661724160/a_e10e3c919e3283fc1fc190a8b5ce7ad4.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Dextroverse</div>
        <div class="preamble__entry">&#128176;┃The Vaults┃&#128176; / top-quotes</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/441751906428256277/6a15b355efa0f451bfd3a2bc2d70617e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Reaction Role#5613" data-user-id="441751906428256277" style="color: rgb(133,30,255)">Reaction Role</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">28-Dec-19 05:38 PM</span>

            <div class="chatlog__message " data-message-id="660627688737865775" id="message-660627688737865775">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace">Pin History Of The Dextroverse</div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Dextro is my favourite drug <a href="https://cdn.discordapp.com/attachments/237957258661724160/291733916245688320/unknown.png">https://cdn.discordapp.com/attachments/237957258661724160/291733916245688320/unknown.png</a> - john

I ended up half naked in a cornfield overnight in winter lmao - @Reborn

I also stared into a members anus to meditate - <span class="mention" title="Unknown">@Unknown</span>

but if dxm is the only active ingredient in the semen she won&#39;t get pregnant - @scherzo

Duck, you want to boof what kind of rodent for your first time? -<span class="mention" title="Unknown">@Unknown</span>

I&#39;m just addicted to being addicted to something - @Leaf

Fuck DPH and the horse it rode in on - <span class="mention" title="Unknown">@Unknown</span>

That&#39;s what I sound like when I have sex with a cat - <span class="mention" title="Unknown">@Unknown</span>

then suddenly, out of the blue (or possibly the green) Kid dickless the wonderful Who also had a very Long Schlong when he did have a dick bursts through the doors of the motel 6, charging at the crowd and subsequently mowing them down, causing them all to trip all over their robes for eternity. &#39;This whole role playing thing is getting old and boring and I don’t feel like doing it anymore&#39; he announces to the crowd, who is all still tripping over their robes forever and are also confused as to what he just said has no bearing on what happened up until that point of the story. Kid dickless the wonderful then looks at the camera and says, &#39;uhh, check please?&#39; In a way that alerted everyone in the room as to how large his dick used to be before he went dickless. The end - @Kid Dickless the Wonderful

What&#39;s the protocol on dolphin vag? - <span class="mention" title="Unknown">@Unknown</span></div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="660628408480432129" id="message-660628408480432129">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">for real Date rape drugs are great for recreational use. DONT QUOTE THAT, I MEANT ON MYSELF - @lizard

if my body is a temple, drugs are Indiana fucking Jones - <span class="mention" title="Unknown">@Unknown</span>

before drugs I just hated being alive so I guess it’s a step up to say I hate being sober -@scherzo

CASUAL DEX - Rick 

My hobby is watching Rick sleep - @The Sience

that’s what I sound like when I’m having sex with a cat - <span class="mention" title="Unknown">@Unknown</span>

just look up banana porn -<span class="mention" title="Unknown">@Unknown</span>

I’ve noticed this server is 85% homo erotic taunting, all threats no promises, and 15% drug talk - @Solar Warden

imagine running a server where you hate worship a rando dude who runs a larger server - @jyggalag

oh I shit my pants when I was 17 -<span class="mention" title="Unknown">@Unknown</span>

I poop a lot -<span class="mention" title="Unknown">@Unknown</span>

my asshole is magical tbh idk how it survives my poops -<span class="mention" title="Unknown">@Unknown</span>

I just accidentally robbed my plug for $20 - @Snibbs!! 

and I’m bi but only for the memes - @scherzo

my fuckin grandma hogging all the death smh - @scherzo

gotta fart but I’m cuddling rem on DXM and I don’t trust it -<span class="mention" title="Unknown">@Unknown</span>

if your dentist isn’t hot what are you even doing with your life -<span class="mention" title="Unknown">@Unknown</span>

blow torch her poosy - @bathory

I love sacramentia nut - @Snibbs!! 

merry Christmas to my ex co worker, you are hot but very stupid - @jyggalag

cock and ball torture &gt; dph -<span class="mention" title="H0nKP1ll &#128138;#0541">@H0nKP1ll &#128138;</span></div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="♥️" title="♥️" src="https://twemoji.maxcdn.com/2/72x72/2665.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654934655874760704/50511e95f80d995a2021d488221e30d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="H0nKP1ll &#128138;#0541" data-user-id="654934655874760704" style="">H0nKP1ll &#128138;</span>


        <span class="chatlog__timestamp">12-Jan-20 06:57 PM</span>

            <div class="chatlog__message " data-message-id="666083486343495700" id="message-666083486343495700">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Fuck her right in the pussy!</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="GAY" title="GAY" src="https://cdn.discordapp.com/emojis/427028621274775553.png">
                                <span class="chatlog__reaction-count">24</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/121953042483380224/a_c53fef6dfde470848e8cb3e8ec6ed77e.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chemical#1337" data-user-id="121953042483380224" style="color: rgb(241,196,15)">c h e m i c a l™</span>


        <span class="chatlog__timestamp">14-May-20 08:34 AM</span>

            <div class="chatlog__message " data-message-id="710485154396766219" id="message-710485154396766219">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/660627142505398302/710485154069741568/lIryHNf.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/660627142505398302/710485154069741568/lIryHNf.png" alt="Image attachment" title="Image: lIryHNf.png (61.76 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/457002895800533004/a18efc750e6f75800d8ae97c85cd0bea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="babysnakes#6606" data-user-id="457002895800533004" style="color: rgb(79,177,236)">Бабаsnakes</span>


        <span class="chatlog__timestamp">10-Dec-20 01:03 PM</span>

            <div class="chatlog__message " data-message-id="786669551948398622" id="message-786669551948398622">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Mazz&#39;s winning submission in the DV Birthday Art Contest!</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/660627142505398302/786669551411658782/mazz_art.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/660627142505398302/786669551411658782/mazz_art.png" alt="Image attachment" title="Image: mazz_art.png (1.09 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/457002895800533004/a18efc750e6f75800d8ae97c85cd0bea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="babysnakes#6606" data-user-id="457002895800533004" style="color: rgb(79,177,236)">Бабаsnakes</span>


        <span class="chatlog__timestamp">10-Dec-20 01:58 PM</span>

            <div class="chatlog__message " data-message-id="786683272897888316" id="message-786683272897888316">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Brynn&#39;s winning submission in the DV Birthday Horror Story Contest!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683335732363274" id="message-786683335732363274">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Beneath A-Qing&#39;s footing, a single floorboard creaked.                                               
Few things here and there in the morgue squealed at times and came undone, the floor one of them since their makeshift shelter had prolonged vacancy— and before A-Qing and Xiao XingChen moved in with a wounded, unfamiliar man in tote. Momentarily, she checked over her shoulder for the man. He possessed the nimbleness and cunning of a black cat. The intruder often watched A-Qing, and A-Qing performed radiantly with her bamboo cane and the silliness of a reckless, blind young girl.                                                     
A-Qing felt her heart pound, seeing hide nor tail of the intrusive stranger. She propped her bamboo pole to the rickety oak table and smoothed her palms down the front of her skirt, now dirtied with grime. Daozhang mentioned earlier something about returning a basketful of germinated potatoes to a vendor who misled him once more. The stranger accompanied him, apparently -- and as much as A-Qing distrusted him, and as malicious and offensive as she found him, the stranger owned a valuable quality in haggling. He even received supplies for free with a persuading wave of a blade and a few sultry threats.</span>

                                <span class="chatlog__edited-timestamp" title="10-Dec-20 02:01 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683516977020948" id="message-786683516977020948">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Still, with a grin, she sank to her knees and drove the floorboard into its support only for it to catch and rock.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683549666902019" id="message-786683549666902019">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Come on now. Come on!&quot; She complained while she fussed with the weathered plank only realized laid a hard object, half covered to the lid with damp hay.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683592200683580" id="message-786683592200683580">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">A-Qing rolled the board out of the slat with its rusted nails face up; her small hands dug around the slimy straw, button nose wrinkled when the stench of stale urine wafted from the hole in the floor. She soon excavated an odd clay pot. Twine looped a yellowed slip of parchment painted with red, encircled the jar, and bound the cork with a bow. On the surface of the jar, someone crudely etched a single symbol. A-Qing knew not what the slip or the logo meant, nor did she care. Curiosity became her, and she ripped off the hastily fastened tie.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683630567030815" id="message-786683630567030815">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Her inquisitive silver eyes peered into the jar, but the stench lurched her stomach. A-Qing&#39;s eyes watered, irritated, and she jerked the dress cuff to her nose, pinched off, and cupped over her mouth. Whatever the hell that was, it&#39;s foul. And she looked into the vase once more before the pot shattered at her feet with a screech.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683667552272444" id="message-786683667552272444">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Beige, corpulent globs of meat festered from the sour-smelling waste pooled upon the floor amongst the bits of ceramic. She tottered backward, the small of her back hit her bamboo pole that smacked the ground with a chilling clatter as she watched the unmovable mass of horror staring back at her.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683700804583455" id="message-786683700804583455">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I see you&#39;ve found something fun!&quot; Suddenly spoke a voice behind A-Qing, who trembled, shocked. The stranger sidled into the morgue&#39;s coffin room as silent as a cat. His voice licked at a purr, almost as if he savored A-Qing&#39;s little blunder.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683742382850091" id="message-786683742382850091">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Formaldehyde is so useful in preservation but so challenging to obtain. You wasted all my hard work!&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683780944494622" id="message-786683780944494622">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;You--&quot; A-Qing&#39;s face burned red, and her skin licked goosebumps, and she wanted to run, hide, and scream. To find Daozhang. To tell him. To out this stranger. And the tongues. And.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683819141890098" id="message-786683819141890098">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;You&#39;re not going to breathe a single word of this to Daozhang or I will add your tongue to the pile on the floor. We will pretend nothing happened, and you will clean that shit up or I will end your miserable little life where you stand.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683852910362626" id="message-786683852910362626">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">His typical false sugary tone dripped with poison, and the disgusting fake smile melted off his face like ice cream in the heat. A-Qing&#39;s heart swelled, and she barely dared to breathe, only managing a nod as she stooped down and shakily scooped the tongues into a pile.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683883403345952" id="message-786683883403345952">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Be careful next time, Little Blind! I don&#39;t know what I am gonna do with you.&quot; He spoke suddenly when the door opened once more. A-Qing stuffed her dress into her mouth while tears fell.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683918614265867" id="message-786683918614265867">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Hmm. What&#39;s that?&quot; The familiar melodious voice of XingChen echoed, concerned. Friendly, sympathetic concern.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="786683954685411388" id="message-786683954685411388">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And she couldn&#39;t tell him while she listened to the stranger fabricate a lie in place of the jar of tongues.&quot;</span>

                                <span class="chatlog__edited-timestamp" title="10-Dec-20 02:01 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
